<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Card</title>
    <style>
        .curso {
            border: solid 1px #000;
            display: inline-block;
            height: 350px;
            width: 300px;
            padding: 5px;
            margin: 10px;
            /* box-shadow: 2px 2px 1px 1px #000; */
        }

        .curso img {
            height: 50%;
            width: 100%;
        }

        .curso info {
            height: 50%;
        }

        .curso h4, .curso p, .preco-de, .preco-por {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .curso h4 {
            font-size: 1.2em;
            font-weight: bold;   
        }

        .preco-de {
            text-decoration: line-through;
            color: red;
            margin-left: 45%;
        }
        
        .preco-por {
            font-size: 1.8em;
            font-weight: bold;
            color: green;
        }

    </style>
</head>

<body>
    <h1>Card</h1>

    <h2>Objetivo</h2>
    <img src="http://files.cod3r.com.br/curso-web/card.png" height="340" alt="Objetivo">

    <h2>Resultado</h2>
    <div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso1.jpg" />
            <div class="curso-info">
                <h4>Docker: Ferramenta essencial para Desenvolvedores</h4>
                <p>Prof. Fulano</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso2.jpg" />
            <div class="curso-info">
                <h4>Web Moderno com Javascript + Projetos</h4>
                <p>Prof. Sicrano Filho</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
    </div>
</body>

</html>