<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Overflow</title>
    <style>
        .aula {
            font-size: 40px;
            height: 100px;
            width: 260px;
            border: solid 3px;
            /* overflow: hidden; */
            overflow: scroll;
            /* overflow-x: scroll; */
            margin: 10px;
        }

        .teste {
            font-size: 100%;
            height: 100px;
            width: 260px;
            border: solid 3px;
            /* overflow: hidden; */
            /* overflow: scroll; */
            /* overflow-x: scroll; */
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="aula">
        TudoFuncionaMuitoBemEmCSS!!!
        Texto muito grande para caber nessa div.
        Já pensou qual será o comportamento padrão?
    </div>
    <div class="teste">
            TudoFuncionaMuitoBemEmCSS!!!
            Texto muito grande para caber nessa div.
            Já pensou qual será o comportamento padrão?
    </div>
</body>
</html>